<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css">
</head>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <nav class="navbar">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="outreach.html">Outreach</a>
    <a href="contact.html">Contact Me</a>
  </nav>

  <h1>Contact Me !</h1>
  <p>If you are interested in reaching out to me to discuss my research or community outreach initiatives please fill out the below prompt or click the above social links. </p>

</body>
</html>

<section class="contact-links">

  <div class="social-links">
    <a href="https://www.instagram.com/winged_adventurez/" target="_blank">Instagram</a>
    <a href="https://www.researchgate.net/profile/Zachery-Holmes?ev=hdr_xprf" target="_blank">ResearchGate</a>
    <a href="https://www.linkedin.com/in/zachery-holmes-9594061b1/" target="_blank">LinkedIn</a>
    <a href="https://orcid.org/my-orcid?orcid=0009-0009-3633-9798" target="_blank">Orcid ID</a>
  </div>
</section>
